hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
hibernate.connection.url = jdbc:oracle:thin:@illin911:1521:YPDEV7
hibernate.connection.username = st4_cdw
hibernate.connection.password = st4_cdw
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider